<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Amazon Prime ?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Yes&quot;' />
          <member value='&quot;No&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet0 (ECSI_Tableau)' inline='true' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ECSI_Tableau' name='excel-direct.0aaujwn0aszg9811nbh3o1a1z5eh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/andreagarcia/Desktop/ECSI_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0aaujwn0aszg9811nbh3o1a1z5eh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U73:no:A1:U73:0' header='yes' outcome='2'>
            <column datatype='string' name='IP Address' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Age' ordinal='2' />
            <column datatype='string' name='Monthly Spending' ordinal='3' />
            <column datatype='string' name='Amazon Prime Member' ordinal='4' />
            <column datatype='string' name='Quality of products given the price' ordinal='5' />
            <column datatype='string' name='Compared to competitors, Amazon’s products are' ordinal='6' />
            <column datatype='string' name='Ideal Shopping Experience' ordinal='7' />
            <column datatype='string' name='Overall Satisfaction' ordinal='8' />
            <column datatype='string' name='Fulfilled expectations' ordinal='9' />
            <column datatype='string' name='Delivery Timeframe' ordinal='10' />
            <column datatype='string' name='Product Selection' ordinal='11' />
            <column datatype='string' name='Amazon customer support' ordinal='12' />
            <column datatype='string' name='Competitive Prices' ordinal='13' />
            <column datatype='string' name='Willingness to pay higher prices' ordinal='14' />
            <column datatype='string' name='Likelihood to repurchase' ordinal='15' />
            <column datatype='string' name='Likelihood to recommend' ordinal='16' />
            <column datatype='string' name='Prime and customer satisfaction' ordinal='17' />
            <column datatype='string' name='Factor' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IP Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Spending]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amazon Prime Member]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality of products given the price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compared to competitors, Amazon’s products are]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ideal Shopping Experience]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilled expectations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Timeframe]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Selection]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amazon customer support]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitive Prices]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Willingness to pay higher prices]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likelihood to repurchase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likelihood to recommend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prime and customer satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
      <column caption='Amazon customer support1' datatype='string' name='[Amazon customer support]' role='dimension' type='nominal' />
      <column caption='Amazon Prime?' datatype='boolean' name='[Calculation_4792181880794841088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Amazon Prime Member] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1]  = &quot;All&quot;' />
      </column>
      <column caption='Compared to Competitors' datatype='string' name='[Compared to competitors, Amazon’s products are]' role='dimension' type='nominal' />
      <column datatype='string' name='[Competitive Prices]' role='dimension' type='nominal' />
      <column datatype='string' name='[Delivery Timeframe]' role='dimension' type='nominal' />
      <column caption='Fulfilled Expectations' datatype='string' name='[Fulfilled expectations]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[IP Address]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ideal Shopping Experience]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Likelihood to Recommend' datatype='string' name='[Likelihood to recommend]' role='dimension' type='nominal' />
      <column caption='Likelihood to Repurchase' datatype='string' name='[Likelihood to repurchase]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Monthly Spending]' role='dimension' type='nominal' />
      <column datatype='string' name='[Overall Satisfaction]' role='dimension' type='nominal' />
      <column caption='Prime &amp; Satisfaction' datatype='string' name='[Prime and customer satisfaction]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Selection]' role='dimension' type='nominal' />
      <column caption='Product Quality ' datatype='string' name='[Quality of products given the price]' role='dimension' type='nominal' />
      <column caption='Willingness to Pay Higher Prices' datatype='string' name='[Willingness to pay higher prices]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amazon Prime Member]' derivation='None' name='[none:Amazon Prime Member:nk]' pivot='key' type='nominal' />
      <column-instance column='[Amazon customer support]' derivation='None' name='[none:Amazon customer support:nk]' pivot='key' type='nominal' />
      <column-instance column='[Compared to competitors, Amazon’s products are]' derivation='None' name='[none:Compared to competitors, Amazon’s products are:nk]' pivot='key' type='nominal' />
      <column-instance column='[Competitive Prices]' derivation='None' name='[none:Competitive Prices:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delivery Timeframe]' derivation='None' name='[none:Delivery Timeframe:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fulfilled expectations]' derivation='None' name='[none:Fulfilled expectations:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[IP Address]' derivation='None' name='[none:IP Address:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ideal Shopping Experience]' derivation='None' name='[none:Ideal Shopping Experience:nk]' pivot='key' type='nominal' />
      <column-instance column='[Likelihood to recommend]' derivation='None' name='[none:Likelihood to recommend:nk]' pivot='key' type='nominal' />
      <column-instance column='[Likelihood to repurchase]' derivation='None' name='[none:Likelihood to repurchase:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monthly Spending]' derivation='None' name='[none:Monthly Spending:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overall Satisfaction]' derivation='None' name='[none:Overall Satisfaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prime and customer satisfaction]' derivation='None' name='[none:Prime and customer satisfaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Selection]' derivation='None' name='[none:Product Selection:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quality of products given the price]' derivation='None' name='[none:Quality of products given the price:nk]' pivot='key' type='nominal' />
      <column-instance column='[Willingness to pay higher prices]' derivation='None' name='[none:Willingness to pay higher prices:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Likelihood to recommend:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Customer Satisfaction'>
          <folder-item name='[Amazon customer support]' type='field' />
          <folder-item name='[Competitive Prices]' type='field' />
          <folder-item name='[Delivery Timeframe]' type='field' />
          <folder-item name='[Factor]' type='field' />
          <folder-item name='[Fulfilled expectations]' type='field' />
          <folder-item name='[Ideal Shopping Experience]' type='field' />
          <folder-item name='[Overall Satisfaction]' type='field' />
          <folder-item name='[Prime and customer satisfaction]' type='field' />
          <folder-item name='[Product Selection]' type='field' />
          <folder-item name='[Willingness to pay higher prices]' type='field' />
        </folder>
        <folder name='Demographics'>
          <folder-item name='[Age]' type='field' />
          <folder-item name='[Amazon Prime Member]' type='field' />
          <folder-item name='[Calculation_4792181880794841088]' type='field' />
          <folder-item name='[Gender]' type='field' />
          <folder-item name='[IP Address]' type='field' />
          <folder-item name='[Latitude]' type='field' />
          <folder-item name='[Longitude]' type='field' />
          <folder-item name='[Monthly Spending]' type='field' />
        </folder>
        <folder name='Loyalty'>
          <folder-item name='[Likelihood to recommend]' type='field' />
          <folder-item name='[Likelihood to repurchase]' type='field' />
        </folder>
        <folder name='Perceived Quality'>
          <folder-item name='[Compared to competitors, Amazon’s products are]' type='field' />
          <folder-item name='[Quality of products given the price]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.955939' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0440613' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Amazon Prime ?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Amazon Prime ?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
            <column caption='Amazon Prime?' datatype='boolean' name='[Calculation_4792181880794841088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Amazon Prime Member] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1]  = &quot;All&quot;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4792181880794841088]' derivation='None' name='[none:Calculation_4792181880794841088:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]'>
            <groupfilter function='member' level='[none:Calculation_4792181880794841088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Age:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Monthly Spending '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Average Monthly Spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Amazon Prime ?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
            <column caption='Amazon Prime?' datatype='boolean' name='[Calculation_4792181880794841088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Amazon Prime Member] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1]  = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[Monthly Spending]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4792181880794841088]' derivation='None' name='[none:Calculation_4792181880794841088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Spending]' derivation='None' name='[none:Monthly Spending:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]'>
            <groupfilter function='member' level='[none:Calculation_4792181880794841088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Monthly Spending:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Monthly Spending:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Monthly Spending (Non-Prime)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Average Monthly Spending (Non-Prime)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monthly Spending]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amazon Prime Member]' derivation='None' name='[none:Amazon Prime Member:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Spending]' derivation='None' name='[none:Monthly Spending:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Amazon Prime Member:nk]'>
            <groupfilter function='member' level='[none:Amazon Prime Member:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Amazon Prime Member:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Monthly Spending:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Monthly Spending:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Monthly Spending (Prime)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Average Monthly Spending (Prime)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
            <column datatype='string' name='[Monthly Spending]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amazon Prime Member]' derivation='None' name='[none:Amazon Prime Member:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Spending]' derivation='None' name='[none:Monthly Spending:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Amazon Prime Member:nk]'>
            <groupfilter function='member' level='[none:Amazon Prime Member:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Amazon Prime Member:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Monthly Spending:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Monthly Spending:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Competitive Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>The prices at Amazon are competitive</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Competitive Prices]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Competitive Prices]' derivation='None' name='[none:Competitive Prices:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Competitive Prices:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Competitive Prices:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Competitive Prices:nk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Competitors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>When compared to competitors, Amazon&apos;s products are:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Amazon Prime ?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
            <column caption='Amazon Prime?' datatype='boolean' name='[Calculation_4792181880794841088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Amazon Prime Member] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1]  = &quot;All&quot;' />
            </column>
            <column caption='Compared to Competitors' datatype='string' name='[Compared to competitors, Amazon’s products are]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4792181880794841088]' derivation='None' name='[none:Calculation_4792181880794841088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compared to competitors, Amazon’s products are]' derivation='None' name='[none:Compared to competitors, Amazon’s products are:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]'>
            <groupfilter function='member' level='[none:Calculation_4792181880794841088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Compared to competitors, Amazon’s products are:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Compared to competitors, Amazon’s products are:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Compared to competitors, Amazon’s products are:nk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Support'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Amazon customer support is responsive and helpful</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Amazon Prime ?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
            <column caption='Amazon customer support1' datatype='string' name='[Amazon customer support]' role='dimension' type='nominal' />
            <column caption='Amazon Prime?' datatype='boolean' name='[Calculation_4792181880794841088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Amazon Prime Member] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1]  = &quot;All&quot;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amazon customer support]' derivation='None' name='[none:Amazon customer support:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4792181880794841088]' derivation='None' name='[none:Calculation_4792181880794841088:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]'>
            <groupfilter function='member' level='[none:Calculation_4792181880794841088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Amazon customer support:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Amazon customer support:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Amazon customer support:nk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>My orders are typically delivered within the estimated timeframe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery Timeframe]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amazon Prime Member]' derivation='None' name='[none:Amazon Prime Member:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Timeframe]' derivation='None' name='[none:Delivery Timeframe:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Amazon Prime Member:nk]'>
            <groupfilter function='member' level='[none:Amazon Prime Member:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Delivery Timeframe:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Amazon Prime Member:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Delivery Timeframe:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Delivery Timeframe:nk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fulfilled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Amazon fulfilled my expectations in my most recent shopping experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column caption='Fulfilled Expectations' datatype='string' name='[Fulfilled expectations]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fulfilled expectations]' derivation='None' name='[none:Fulfilled expectations:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Fulfilled expectations:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Fulfilled expectations:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Fulfilled expectations:nk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Gender </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Amazon Prime ?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
            <column caption='Amazon Prime?' datatype='boolean' name='[Calculation_4792181880794841088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Amazon Prime Member] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1]  = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4792181880794841088]' derivation='None' name='[none:Calculation_4792181880794841088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]'>
            <groupfilter function='member' level='[none:Calculation_4792181880794841088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Gender:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Higher Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>I would be willing to pay higher prices for Amazon than other brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Amazon Prime ?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
            <column caption='Amazon Prime?' datatype='boolean' name='[Calculation_4792181880794841088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Amazon Prime Member] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1]  = &quot;All&quot;' />
            </column>
            <column caption='Willingness to Pay Higher Prices' datatype='string' name='[Willingness to pay higher prices]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4792181880794841088]' derivation='None' name='[none:Calculation_4792181880794841088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Willingness to pay higher prices]' derivation='None' name='[none:Willingness to pay higher prices:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]'>
            <groupfilter function='member' level='[none:Calculation_4792181880794841088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Willingness to pay higher prices:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Willingness to pay higher prices:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Willingness to pay higher prices:nk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ideal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>When comparing your shopping experience to an ideal shopping experience, how satisfied are you?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Amazon Prime ?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
            <column caption='Amazon Prime?' datatype='boolean' name='[Calculation_4792181880794841088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Amazon Prime Member] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1]  = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[Ideal Shopping Experience]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4792181880794841088]' derivation='None' name='[none:Calculation_4792181880794841088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ideal Shopping Experience]' derivation='None' name='[none:Ideal Shopping Experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]'>
            <groupfilter function='member' level='[none:Calculation_4792181880794841088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Ideal Shopping Experience:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Ideal Shopping Experience:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Ideal Shopping Experience:nk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Amazon Prime ?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
            <column caption='Amazon Prime?' datatype='boolean' name='[Calculation_4792181880794841088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Amazon Prime Member] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1]  = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[IP Address]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4792181880794841088]' derivation='None' name='[none:Calculation_4792181880794841088:nk]' pivot='key' type='nominal' />
            <column-instance column='[IP Address]' derivation='None' name='[none:IP Address:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]'>
            <groupfilter function='member' level='[none:Calculation_4792181880794841088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:IP Address:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:IP Address:nk]' />
              <groupfilter function='member' level='[none:IP Address:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:IP Address:nk]</column>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:IP Address:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:IP Address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Latitude:qk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Latitude:qk]</field>
                  <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Longitude:qk]</field>
                  <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:IP Address:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33.448399999999999</value>
                <value>-112.074</value>
                <value>&quot;67.220.86.202&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Latitude:qk]</field>
                  <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Longitude:qk]</field>
                  <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:IP Address:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.4079</value>
                <value>-85.588399999999993</value>
                <value>&quot;201.204.149.177&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Latitude:qk]</field>
                  <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Longitude:qk]</field>
                  <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:IP Address:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42.697499999999998</value>
                <value>23.324100000000001</value>
                <value>&quot;94.73.61.166&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Latitude:qk]</field>
                  <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Longitude:qk]</field>
                  <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:IP Address:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33.588299999999997</value>
                <value>-7.6113999999999997</value>
                <value>&quot;41.92.15.79&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Latitude:qk]</field>
                  <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Longitude:qk]</field>
                  <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:IP Address:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19.072800000000001</value>
                <value>72.882599999999996</value>
                <value>&quot;49.36.104.208&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Latitude:qk]</field>
                  <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[avg:Longitude:qk]</field>
                  <field>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:IP Address:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48.853400000000001</value>
                <value>2.3488000000000002</value>
                <value>&quot;37.168.54.163&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overall shopping'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>How satisfied are you with your overall experience shopping at Amazon?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Amazon Prime ?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
            <column caption='Amazon Prime?' datatype='boolean' name='[Calculation_4792181880794841088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Amazon Prime Member] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1]  = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[Overall Satisfaction]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4792181880794841088]' derivation='None' name='[none:Calculation_4792181880794841088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Satisfaction]' derivation='None' name='[none:Overall Satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]'>
            <groupfilter function='member' level='[none:Calculation_4792181880794841088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Overall Satisfaction:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Overall Satisfaction:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Overall Satisfaction:nk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall shopping (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>How satisfied are you with your overall experience shopping at Amazon?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Amazon Prime ?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
            <column caption='Amazon Prime?' datatype='boolean' name='[Calculation_4792181880794841088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Amazon Prime Member] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1]  = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[Overall Satisfaction]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4792181880794841088]' derivation='None' name='[none:Calculation_4792181880794841088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall Satisfaction]' derivation='None' name='[none:Overall Satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]'>
            <groupfilter function='member' level='[none:Calculation_4792181880794841088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Overall Satisfaction:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Overall Satisfaction:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Overall Satisfaction:nk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prime &amp; CS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Amazon Prime contributes to my overall level of customer satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Amazon Prime ?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
            <column caption='Amazon Prime?' datatype='boolean' name='[Calculation_4792181880794841088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Amazon Prime Member] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1]  = &quot;All&quot;' />
            </column>
            <column caption='Prime &amp; Satisfaction' datatype='string' name='[Prime and customer satisfaction]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4792181880794841088]' derivation='None' name='[none:Calculation_4792181880794841088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prime and customer satisfaction]' derivation='None' name='[none:Prime and customer satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]'>
            <groupfilter function='member' level='[none:Calculation_4792181880794841088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Prime and customer satisfaction:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Prime and customer satisfaction:nk]' />
              <groupfilter function='member' level='[none:Prime and customer satisfaction:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Prime and customer satisfaction:nk]</column>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Prime and customer satisfaction:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Prime and customer satisfaction:nk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prime Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Amazon Prime Member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Amazon Prime Member]' derivation='None' name='[none:Amazon Prime Member:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Amazon Prime Member:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Amazon Prime Member:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prime Recommend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Prime Members</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Likelihood to recommend Amazon to friends and family</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
            <column caption='Likelihood to Recommend' datatype='string' name='[Likelihood to recommend]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amazon Prime Member]' derivation='None' name='[none:Amazon Prime Member:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likelihood to recommend]' derivation='None' name='[none:Likelihood to recommend:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Amazon Prime Member:nk]'>
            <groupfilter function='member' level='[none:Amazon Prime Member:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Likelihood to recommend:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Amazon Prime Member:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Likelihood to recommend:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Likelihood to recommend:nk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Selection'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Amazon offers a wide range of products that meet my needs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Product Selection]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Selection]' derivation='None' name='[none:Product Selection:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Product Selection:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Product Selection:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Product Selection:nk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Rate the quality of products given the prices you pay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column caption='Product Quality ' datatype='string' name='[Quality of products given the price]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quality of products given the price]' derivation='None' name='[none:Quality of products given the price:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Quality of products given the price:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Quality of products given the price:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Quality of products given the price:nk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommend (N-P)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Non-Prime Members</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Likelihood to recommend Amazon to friends and family </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
          </datasources>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
            <column caption='Likelihood to Recommend' datatype='string' name='[Likelihood to recommend]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amazon Prime Member]' derivation='None' name='[none:Amazon Prime Member:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likelihood to recommend]' derivation='None' name='[none:Likelihood to recommend:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Amazon Prime Member:nk]'>
            <groupfilter function='member' level='[none:Amazon Prime Member:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Likelihood to recommend:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Amazon Prime Member:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Likelihood to recommend:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Likelihood to recommend:nk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Repurchase'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>How likely are you to repurchase products from Amazon in the future?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet0 (ECSI_Tableau)' name='federated.10ykl2t14nlc5h1g5cbv80p2agmq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Amazon Prime ?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10ykl2t14nlc5h1g5cbv80p2agmq'>
            <column datatype='string' name='[Amazon Prime Member]' role='dimension' type='nominal' />
            <column caption='Amazon Prime?' datatype='boolean' name='[Calculation_4792181880794841088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Amazon Prime Member] = [Parameters].[Parameter 1] or [Parameters].[Parameter 1]  = &quot;All&quot;' />
            </column>
            <column caption='Likelihood to Repurchase' datatype='string' name='[Likelihood to repurchase]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4792181880794841088]' derivation='None' name='[none:Calculation_4792181880794841088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likelihood to repurchase]' derivation='None' name='[none:Likelihood to repurchase:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_87CACEE04E1646118FD48029143014CC]' derivation='Count' name='[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]'>
            <groupfilter function='member' level='[none:Calculation_4792181880794841088:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Likelihood to repurchase:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Calculation_4792181880794841088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Likelihood to repurchase:nk]' />
              <text column='[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[pcto:cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[none:Likelihood to repurchase:nk]</rows>
        <cols>[federated.10ykl2t14nlc5h1g5cbv80p2agmq].[__tableau_internal_object_id__].[cnt:Sheet1_87CACEE04E1646118FD48029143014CC:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='22'>Amazon Customer Satisfaction and Loyalty: an ECSI Approach </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Amazon Prime ?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='88' h='12000' id='18' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='63' forceUpdate='true' h='8875' id='50' is-fixed='true' type-v2='text' w='98400' x='800' y='13000'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Demographics</run>
              </formatted-text>
            </zone>
            <zone fixed-size='91' h='11375' id='61' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='21875' />
            <zone h='65750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='33250'>
              <zone h='65750' id='5' type-v2='layout-basic' w='98400' x='800' y='33250'>
                <zone h='31625' id='3' name='Age ' w='43500' x='26500' y='33250'>
                </zone>
                <zone h='31625' id='9' name='Gender ' w='25700' x='800' y='33250'>
                </zone>
                <zone h='31625' id='11' name='Prime Member' w='29200' x='70000' y='33250'>
                </zone>
                <zone h='30125' id='37' name='Avg. Monthly Spending (Non-Prime)' w='49200' x='800' y='68875'>
                </zone>
                <zone h='30125' id='39' name='Avg. Monthly Spending (Prime)' w='49200' x='50000' y='68875'>
                </zone>
                <zone h='4000' id='64' param='vert' type-v2='layout-flow' w='98400' x='800' y='64875' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9625' id='15' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10700' x='88100' y='1375' />
        <zone fixed-size='6' h='1000' id='52' is-fixed='true' type-v2='empty' w='98400' x='900' y='12500'>
        </zone>
        <zone forceUpdate='true' h='9500' id='60' type-v2='text' w='14800' x='2900' y='20125'>
          <formatted-text>
            <run bold='true' fontcolor='#de8400' fontname='Segoe UI' fontsize='26'>72</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='14'>participants</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='18875' id='34' name='Map' show-title='false' w='25400' x='37700' y='12375'>
          <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='18125' id='62' type-v2='empty' w='3200' x='500' y='20250'>
        </zone>
        <zone h='4625' id='63' is-centered='0' is-scaled='1' param='/var/folders/56/23n39z096355_z2sk8w5kwkw0000gn/T/tableau-temp/17brgm015pa8gk1fu8g0108d5pqv/Sheets2/Image/Amazon_logo.png' type-v2='bitmap' w='17400' x='74700' y='19000' />
        <zone fixed-size='6' h='1000' id='65' is-fixed='true' type-v2='empty' w='98400' x='35300' y='67000'>
        </zone>
        <zone forceUpdate='true' h='8625' id='66' type-v2='text' w='17100' x='80800' y='76000'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>Prime membres are willing to spend</run>
            <run fontname='Tableau Light' fontsize='10'>Æ </run>
            <run fontcolor='#fb972c' fontname='Tableau Light' fontsize='10'>more</run>
            <run fontname='Tableau Light' fontsize='10'>Æ </run>
            <run fontcolor='#000000' fontname='Tableau Light' fontsize='10'>money ($51-$100)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Key Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='22'>Amazon Customer Satisfaction and Loyalty: an ECSI Approach </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Amazon Prime ?' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Yes&quot;' />
            <member value='&quot;No&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='88' h='12000' id='36' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='6' h='1000' id='58' is-fixed='true' type-v2='empty' w='98400' x='800' y='13000'>
            </zone>
            <zone fixed-size='69' forceUpdate='true' h='9625' id='39' is-fixed='true' type-v2='text' w='98400' x='800' y='14000'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Insights from the data</run>
              </formatted-text>
            </zone>
            <zone h='75375' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='23625'>
              <zone h='75375' id='7' type-v2='layout-basic' w='98400' x='800' y='23625'>
                <zone h='26875' id='5' name='Prime Recommend' w='47400' x='800' y='41750'>
                </zone>
                <zone h='26875' id='11' name='Recommend (N-P)' w='51000' x='48200' y='41750'>
                </zone>
                <zone h='23250' id='12' name='Higher Prices' w='98400' x='800' y='75750'>
                </zone>
                <zone forceUpdate='true' h='18125' id='40' type-v2='text' w='15966' x='22900' y='23625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#de8400' fontname='Segoe UI' fontsize='28'>98% </run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#232f3e' fontname='Segoe UI' fontsize='11'>of participants are </run>
                    <run bold='true' fontcolor='#de8400' fontname='Segoe UI' fontsize='11'>very satisfied </run>
                    <run bold='true' fontcolor='#232f3e' fontname='Segoe UI' fontsize='11'>or </run>
                    <run bold='true' fontcolor='#de8400' fontname='Segoe UI' fontsize='11'>satisfied</run>
                    <run bold='true' fontcolor='#232f3e' fontname='Segoe UI' fontsize='11'> with their overall shopping experience</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
                  </formatted-text>
                </zone>
                <zone h='18125' id='41' param='vert' type-v2='layout-flow' w='24500' x='42100' y='23625'>
                  <zone fixed-size='105' forceUpdate='true' h='14125' id='42' is-fixed='true' type-v2='text' w='24500' x='42100' y='23625'>
                    <formatted-text>
                      <run bold='true' fontcolor='#de8400' fontname='Segoe UI' fontsize='28'>89 %</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='28'>Æ </run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#232f3e' fontname='Segoe UI' fontsize='11'>of participants rate the quality of products given the prices they pay as </run>
                      <run bold='true' fontcolor='#de8400' fontname='Segoe UI' fontsize='11'>excellent</run>
                      <run bold='true' fontcolor='#232f3e' fontname='Segoe UI' fontsize='11'> or </run>
                      <run bold='true' fontcolor='#de8400' fontname='Segoe UI' fontsize='11'>good</run>
                      <run bold='true' fontcolor='#232f3e' fontname='Segoe UI' fontsize='11'>Æ </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='18125' id='43' type-v2='text' w='29800' x='69400' y='23625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#de8400' fontname='Segoe UI' fontsize='28'>96 % </run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#232f3e' fontname='Segoe UI' fontsize='11'>Of participants </run>
                    <run bold='true' fontcolor='#de8400' fontname='Segoe UI' fontsize='11'>strongly agree </run>
                    <run bold='true' fontcolor='#232f3e' fontname='Segoe UI' fontsize='11'>or </run>
                    <run bold='true' fontcolor='#de8400' fontname='Segoe UI' fontsize='11'>agree</run>
                    <run bold='true' fontcolor='#232f3e' fontname='Segoe UI' fontsize='11'> that their orders are typically delivered within the estimated timeframe</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Æ </run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='18125' id='47' type-v2='text' w='15700' x='4000' y='23625'>
                  <formatted-text>
                    <run bold='true' fontcolor='#de8400' fontname='Segoe UI' fontsize='26'>97 %</run>
                    <run>Æ&#10;</run>
                    <run bold='true' fontcolor='#232f3e' fontname='Segoe UI' fontsize='12'>of participants are </run>
                    <run bold='true' fontcolor='#de8400' fontname='Segoe UI' fontsize='12'>very likely </run>
                    <run bold='true' fontcolor='#232f3e' fontname='Segoe UI' fontsize='12'>or </run>
                    <run bold='true' fontcolor='#de8400' fontname='Segoe UI' fontsize='12'>likely</run>
                    <run bold='true' fontcolor='#232f3e' fontname='Segoe UI' fontsize='12'> to repurchase in the future</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Æ </run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='18125' id='50' type-v2='text' w='3234' x='38866' y='23625'>
                </zone>
                <zone h='18125' id='53' type-v2='empty' w='3200' x='800' y='23625'>
                </zone>
                <zone h='18125' id='54' type-v2='empty' w='3200' x='19700' y='23625'>
                </zone>
                <zone h='18125' id='57' type-v2='empty' w='2800' x='66600' y='23625'>
                </zone>
                <zone forceUpdate='true' h='7125' id='62' type-v2='text' w='59900' x='800' y='68625'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'>Prime members are </run>
                    <run bold='true' fontcolor='#f28e2b' fontname='Tableau Light' fontsize='11'>14 %</run>
                    <run fontcolor='#000000' fontname='Tableau Light' fontsize='11'> more likely to recommend Amazon to friends and family</run>
                  </formatted-text>
                </zone>
                <zone h='7125' id='67' param='horz' type-v2='layout-flow' w='38500' x='60700' y='68625' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4625' id='68' is-centered='0' is-scaled='1' param='/var/folders/56/23n39z096355_z2sk8w5kwkw0000gn/T/tableau-temp/17brgm015pa8gk1fu8g0108d5pqv/Sheets2/Image/Amazon_logo.png' type-v2='bitmap' w='17400' x='73900' y='70500' />
        <zone h='5500' id='75' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9100' x='89100' y='92625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
